<!DOCTYPE html>
<html>

<head>
    <title>First div Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button{
            width: 13vmin;
            height: 9vmin;
            font-size: 4vmin;
        }
        a{
            color: black;
            font-family: calibri;
            font-weight: bold;
        }
        .top-div{
            border-color: black;
            border-style: solid;
            border-width: 5px;
            height: 300px;
            
        }
        .for-margin{
            margin-left: 15px;
        }
        .p-size{
            font-size: 7vmin;
            font-family: calibri;
            font-weight: bold;
        }
        .yes-button{
            background-color: greenyellow;
            border-width: 3px;
            border-radius: 3px;
        }
        .no-button{
            background-color: rgb(252, 76, 76);
            margin-left: 15px;
            border-width: 3px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="top-div">
        <div class="for-margin">
            <p class="p-size">
                Are you satisfied with our service?
            </p>
            <button class="yes-button" >
                <a  style="text-decoration:none" href="https://media.tenor.com/S3gJEe_PIaYAAAAe/make-it-worse-ddlc.png">Yes</a>
            </button>
            <button class="no-button">
                <a style="text-decoration:none" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn1.vectorstock.com%2Fi%2F1000x1000%2F37%2F10%2Fgood-rate-logo-with-hand-thumb-up-design-template-vector-33403710.jpg&tbnid=ZC6Cv5fxxxa3dM&vet=12ahUKEwjN58GYp_6FAxWUyxQJHcDFCFcQMygAegQIARBu..i&imgrefurl=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Fgood-rate-logo-with-hand-thumb-up-design-template-vector-33403710&docid=lMFfSCNoJurPCM&w=1000&h=1080&q=good&hl=en&ved=2ahUKEwjN58GYp_6FAxWUyxQJHcDFCFcQMygAegQIARBu">No</a>
            </button>
        </div>
       

    </div>
</body>

</html>